(['/storage/emulated/0/Documents/Programs/Python/Hangman/HangmanGUI.py'],
 ['/storage/emulated/0/Documents/Programs/Python/Hangman'],
 ['codecs'],
 ['/data/data/com.termux/files/usr/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/data/data/com.termux/files/usr/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/data/data/com.termux/files/usr/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/data/data/com.termux/files/usr/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/data/data/com.termux/files/usr/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks',
  '/data/data/com.termux/files/usr/lib/python3.10/site-packages/numpy/_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.5 (main, Jun  7 2022, 03:52:12) [Clang 12.0.8 '
 '(https://android.googlesource.com/toolchain/llvm-project c935d99d7',
 [('pyi_rth_subprocess',
   '/data/data/com.termux/files/usr/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/data/data/com.termux/files/usr/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/data/data/com.termux/files/usr/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('HangmanGUI',
   '/storage/emulated/0/Documents/Programs/Python/Hangman/HangmanGUI.py',
   'PYSOURCE')],
 [('os', '/data/data/com.termux/files/usr/lib/python3.10/os.py', 'PYMODULE'),
  ('subprocess',
   '/data/data/com.termux/files/usr/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/data/data/com.termux/files/usr/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/data/data/com.termux/files/usr/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/data/data/com.termux/files/usr/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/data/data/com.termux/files/usr/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/data/data/com.termux/files/usr/lib/python3.10/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/data/data/com.termux/files/usr/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/data/data/com.termux/files/usr/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/data/data/com.termux/files/usr/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/data/data/com.termux/files/usr/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/data/data/com.termux/files/usr/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/data/data/com.termux/files/usr/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/data/data/com.termux/files/usr/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/data/data/com.termux/files/usr/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/data/data/com.termux/files/usr/lib/python3.10/typing.py',
   'PYMODULE'),
  ('importlib._abc',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/data/data/com.termux/files/usr/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/data/data/com.termux/files/usr/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/data/data/com.termux/files/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/data/data/com.termux/files/usr/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/data/data/com.termux/files/usr/lib/python3.10/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/data/data/com.termux/files/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/data/data/com.termux/files/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/data/data/com.termux/files/usr/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/data/data/com.termux/files/usr/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/data/data/com.termux/files/usr/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/data/data/com.termux/files/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/data/data/com.termux/files/usr/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/data/data/com.termux/files/usr/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/data/data/com.termux/files/usr/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/data/data/com.termux/files/usr/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/data/data/com.termux/files/usr/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/data/data/com.termux/files/usr/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/data/data/com.termux/files/usr/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/data/data/com.termux/files/usr/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/data/data/com.termux/files/usr/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/data/data/com.termux/files/usr/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/data/data/com.termux/files/usr/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('socket',
   '/data/data/com.termux/files/usr/lib/python3.10/socket.py',
   'PYMODULE'),
  ('quopri',
   '/data/data/com.termux/files/usr/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu', '/data/data/com.termux/files/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse',
   '/data/data/com.termux/files/usr/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('email',
   '/data/data/com.termux/files/usr/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/data/data/com.termux/files/usr/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/data/data/com.termux/files/usr/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/data/data/com.termux/files/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('pathlib',
   '/data/data/com.termux/files/usr/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('struct',
   '/data/data/com.termux/files/usr/lib/python3.10/struct.py',
   'PYMODULE'),
  ('importlib.util',
   '/data/data/com.termux/files/usr/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/data/data/com.termux/files/usr/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/data/data/com.termux/files/usr/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/data/data/com.termux/files/usr/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/data/data/com.termux/files/usr/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('bz2', '/data/data/com.termux/files/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('fnmatch',
   '/data/data/com.termux/files/usr/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('copy',
   '/data/data/com.termux/files/usr/lib/python3.10/copy.py',
   'PYMODULE'),
  ('gettext',
   '/data/data/com.termux/files/usr/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('ntpath',
   '/data/data/com.termux/files/usr/lib/python3.10/ntpath.py',
   'PYMODULE'),
  ('genericpath',
   '/data/data/com.termux/files/usr/lib/python3.10/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/data/data/com.termux/files/usr/lib/python3.10/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/data/data/com.termux/files/usr/lib/python3.10/stat.py',
   'PYMODULE'),
  ('inspect',
   '/data/data/com.termux/files/usr/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('token',
   '/data/data/com.termux/files/usr/lib/python3.10/token.py',
   'PYMODULE'),
  ('dis', '/data/data/com.termux/files/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode',
   '/data/data/com.termux/files/usr/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast', '/data/data/com.termux/files/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('stringprep',
   '/data/data/com.termux/files/usr/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/data/data/com.termux/files/usr/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/data/data/com.termux/files/usr/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/data/data/com.termux/files/usr/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/data/data/com.termux/files/usr/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/data/data/com.termux/files/usr/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/data/data/com.termux/files/usr/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('random',
   '/data/data/com.termux/files/usr/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/data/data/com.termux/files/usr/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/data/data/com.termux/files/usr/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/data/data/com.termux/files/usr/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/data/data/com.termux/files/usr/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/data/data/com.termux/files/usr/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/data/data/com.termux/files/usr/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/data/data/com.termux/files/usr/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/data/data/com.termux/files/usr/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('bisect',
   '/data/data/com.termux/files/usr/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('tkinter',
   '/data/data/com.termux/files/usr/lib/python3.10/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/data/data/com.termux/files/usr/lib/python3.10/tkinter/constants.py',
   'PYMODULE')],
 [('lib-dynload/grp',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/grp.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/math.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/select.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/fcntl.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_datetime.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/unicodedata.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/array.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_socket.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_csv.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_struct.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/binascii.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_lzma.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_bz2.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/zlib.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/resource.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_opcode.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_heapq.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_pickle.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_statistics.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_decimal.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_sha3.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_blake2.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_sha256.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_md5.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_sha1.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_sha512.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_random.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_bisect.cpython-310.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter',
   '/data/data/com.termux/files/usr/lib/python3.10/lib-dynload/_tkinter.cpython-310.so',
   'EXTENSION'),
  ('libpython3.10.so.1.0',
   '/data/data/com.termux/files/usr/lib/libpython3.10.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/storage/emulated/0/Documents/Programs/Python/Hangman/build/HangmanGUI/base_library.zip',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/data/data/com.termux/files/usr/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/data/data/com.termux/files/usr/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tk/msgbox.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/parray.tcl',
   '/data/data/com.termux/files/usr/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl/tm.tcl', '/data/data/com.termux/files/usr/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tk/unsupported.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tk/msgs/de.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/data/data/com.termux/files/usr/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tk/dialog.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tk/iconlist.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/comdlg.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tk/menu.tcl', '/data/data/com.termux/files/usr/lib/tk8.6/menu.tcl', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/data/data/com.termux/files/usr/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tk/icons.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tk/text.tcl', '/data/data/com.termux/files/usr/lib/tk8.6/text.tcl', 'DATA'),
  ('tcl/msgs/ja.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/init.tcl',
   '/data/data/com.termux/files/usr/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tk/images/logo.eps',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tk/console.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/console.tcl',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/images/logo64.gif',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tk/clrpick.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tk/images/logo100.gif',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl8/8.4/platform-1.0.15.tm',
   '/data/data/com.termux/files/usr/lib/tcl8.6/../tcl8/8.4/platform-1.0.15.tm',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tk/safetk.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tk/images/README',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/README',
   'DATA'),
  ('tk/listbox.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tk/tclIndex', '/data/data/com.termux/files/usr/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/scale.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tk/msgs/it.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tk/optMenu.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/data/data/com.termux/files/usr/lib/tcl8.6/../tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('tk/tearoff.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/data/data/com.termux/files/usr/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tk/msgs/da.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/tclIndex',
   '/data/data/com.termux/files/usr/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl/clock.tcl',
   '/data/data/com.termux/files/usr/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.2.tm',
   '/data/data/com.termux/files/usr/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.2.tm',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/msgs/el.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/data/data/com.termux/files/usr/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/word.tcl',
   '/data/data/com.termux/files/usr/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/auto.tcl',
   '/data/data/com.termux/files/usr/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/data/data/com.termux/files/usr/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tcl/package.tcl',
   '/data/data/com.termux/files/usr/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tk/tkAppInit.c',
   '/data/data/com.termux/files/usr/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tk/button.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/button.tcl',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tk/choosedir.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/safe.tcl',
   '/data/data/com.termux/files/usr/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tk/entry.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/data/data/com.termux/files/usr/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tk/spinbox.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tk/tk.tcl', '/data/data/com.termux/files/usr/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/encoding/ascii.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tk/bgerror.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tk/palette.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/history.tcl',
   '/data/data/com.termux/files/usr/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/msgs/en.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/data/data/com.termux/files/usr/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/megawidget.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tk/msgs/es.msg',
   '/data/data/com.termux/files/usr/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/data/data/com.termux/files/usr/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/data/data/com.termux/files/usr/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tk/focus.tcl',
   '/data/data/com.termux/files/usr/lib/tk8.6/focus.tcl',
   'DATA')],
 [])
